.wrapper {
    width: 90%;
    /* Makes the content fit nicely within the screen */
    max-width: 1200px;
    /* Prevents excessive stretching on larger screens */
    margin: 0 auto;
    /* Center the wrapper */
    padding: 0 10px;
    /* Add padding for small devices */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'MADE TOMMY', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-color: #231E20;
    color: #F0F0F0;
}

h1,
h2,
h3 {
    text-align: center;
    padding: 10px 0;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-style: normal;
    font-weight: 550;
    font-size: 3rem;
    color: #F0F0F0;
}

img {
    max-width: 100%;
}

.logo img {
    width: 80px;
    height: 80px;
    margin-top: auto;
    margin-bottom: auto;
}

a {
    color: #595556;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #231E20;
    position: relative;
}

.logo img {
    max-width: 120px;
}

.nav-links {
    font-family: neue-haas-grotesk-display, sans-serif;
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #F0F0F0;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #C2915F;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #F0F0F0;
    transition: all 0.3s;
}

.horizontal-line {
    width: 98%;
    height: 1px;
    background-color: #595556;
    margin-bottom: 50px;
    border: none;
}


/* Hero Section */
.hero {
    background-image: url('../images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    margin-left: 100px;
}

.hero-logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 100px;
}

.hero-logo img {
    width: 400px;
    height: 400px;
}

/* About Section */
.about {
    padding: 40px;
    padding-bottom: 0;
    margin-top: 5%;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.about-text {
    max-width: 50%;
    margin-left: 5%;
}

.about-text h2 {
    margin-bottom: 20px;
}

.about-text p {
    color: #F0F0F0;
    font-size: 13px;
    line-height: 1.8;
    text-align: center;
}

.highlight {
    color: #C2915F;
}

.about-content img {
    width: 375px;
    height: 500px;
    margin-top: 2%;
    margin-right: 5%;
    padding: 10px;
    border: 5px solid #F0F0F0;
}

/* Services Section */
.services {
    padding: 90px;
    padding-bottom: 10px;

}

.services h2 {
    margin-right: auto;
    margin-left: auto;
}

.service-item,
.service-item-left {
    display: flex;
    margin-bottom: 40px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.service-item-left {
    gap: 200px;
}

.service-item img,
.service-item-left img {
    width: 300px;
    /* Fixed width */
    height: 200px;
    /* Fixed height */
    margin-top: 20px;
    /* Space above the image */
    object-fit: cover;
    /* Ensures image fills the dimensions without distortion */
}

.service-item h3 {
    color: #C2915F;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
}

.service-item-left h3 {
    color: #C2915F;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
}

.service-item p {
    width: 80%;
    color: #F0F0F0;
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 10px;
    flex: 1;
}

.service-item-left p {
    color: #F0F0F0;
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 10px;
    flex: 1;
}

.service-horizontal-line {
    width: 70%;
    height: 1px;
    background-color: #595556;
    margin-bottom: 50px;
    border: none;
}

/* Gallery Section */
/* General Layout */
.gallery {
    width: 100%;
    height: 950px;
}

.container {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -75px;
}

.container h2 {
    margin-bottom: 0;
    text-align: center;
    padding: 10px 0;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-style: normal;
    font-weight: 550;
    font-size: 3rem;
    color: #F0F0F0;
    position: absolute;
    /* Position H2 at the top of the container */
    top: 10px;
    /* Adjust the top position */
    z-index: 10;
    /* Ensure H2 is above the slider */
}

.slider {
    position: absolute;
    inset: 150px 400px 80px 80px;
    background: #000;
    border-radius: 20px;
}

.slider .slides {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 240px;
    height: 320px;
    background: var(--img);
    background-size: cover;
    background-position: center;
    transition: 0.5s;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
    background-size: cover;
}

.slider .slides:nth-child(3) {
    left: calc(50% + 320px);
    background-size: cover;
}

.slider .slides:nth-child(4) {
    left: calc(50% + 575px);
    background-size: cover;
}

.slider .slides:nth-child(5) {
    left: calc(50% + 760px);
    background-size: cover;
    opacity: 0;
}

.slider .slides:nth-child(6) {
    left: calc(50% + 945px);
    background-size: cover;
}

.slider .slides:nth-child(7) {
    left: calc(50% + 1130px);
    background-size: cover;
}

.slider .slides:nth-child(8) {
    left: calc(50% + 1315px);
    background-size: cover;
}

.slider .slides:nth-child(9) {
    left: calc(50% + 1500px);
    background-size: cover;
}

.slider .slides:nth-child(10) {
    left: calc(50% + 1685px);
    background-size: cover;
}

.slider .slides:nth-child(11) {
    left: calc(50% + 1870px);
    background-size: cover;
}

.slider .slides:nth-child(12) {
    left: calc(50% + 2055px);
    background-size: cover;
}

.slider .slides:nth-child(13) {
    left: calc(50% + 2240px);
    background-size: cover;
}

.slider .slides:nth-child(14) {
    left: calc(50% + 2425px);
    background-size: cover;
}

.slider .slides:nth-child(15) {
    left: calc(50% + 2610px);
    background-size: cover;
}

.slider .slides:nth-child(16) {
    left: calc(50% + 2795px);
    background-size: cover;
    opacity: 0;
}

.buttons {
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 20px;
}

.buttons span {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.buttons span::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid #F0F0F0;
    border-left: 4px solid #F0F0F0;
    transform: rotate(315deg) translate(2px, 2px);
}

.buttons span:nth-child(2)::before {
    transform: rotate(135deg) translate(2px, 2px);
}

.buttons span:active {
    opacity: 0.5;
}

/* Contact Section */
.contact {
    padding: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 90%;
    max-width: 1200px;
    border: 5px solid #F0F0F0;
    padding: 20px;
}

.contact-info {
    color: #231E20;
    background-color: #F0F0F0;
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #231E20;
    text-align: left;
    margin-left: 50px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin-left: 50px;
}

.contact-info li {
    font-size: 1.2rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.contact-info li i {
    margin-right: 10px;
    font-size: 1.5rem;
}

.contact-form {
    width: 95%;
}

.contact-form h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #F0F0F0;
    text-align: left;
}

.contact-form h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #F0F0F0;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    grid-column: span 1;
}

.form-group.full-width {
    grid-column: span 2;
}

form .form-group.full-width {
    grid-column: span 2;
}

.form-group label {
    font-size: 1rem;
    color: #F0F0F0;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 90%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #444;
    background-color: transparent;
    font-family: 'MADE TOMMY', sans-serif;
    color: #F0F0F0;
    font-size: 1rem;
    line-height: 1.6;
    resize: vertical;
}

.form-group.full-width textarea {
    width: 95%;
}

form button {
    background-color: transparent;
    border: none;
    color: #F0F0F0;
    font-family: 'MADE TOMMY', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px 0;
    grid-column: span 2;
}

form button span {
    margin-left: 10px;
    font-size: 1.5rem;
}

form button:hover {
    color: #C2915F;
}

/* Modal styling */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    color: #595556;
    text-align: center;
    font-family: neue-haas-grotesk-display, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

.footer-column h3 {
    font-size: 1.2rem;
    color: #595556;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    font-size: 0.9rem;
    text-align: center;
}

.footer-column ul li a {
    color: #595556;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #F0F0F0;
}

.opening-hours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 50px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.opening-hours li {
    display: contents;
}

.opening-hours .day {
    grid-column: 1 / 2;
    text-align: left;
    font-weight: normal;
    margin-left: 50%;
}

.opening-hours .time {
    grid-column: 2 / 3;
    text-align: right;
    margin-right: 40%;
}

.opening-hours .time.closed {
    font-weight: bold;
}

.social-links li {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    margin-left: 37%;
}

.social-links li a {
    color: #595556;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links li a i {
    margin-right: 8px;
    font-size: 1.2rem;
}

.social-links i {
    color: #595556;
}

footer p {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #595556;
}

/* Scroll to Top Button */
#scrollTopBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 1000;
    /* Ensure it's on top */
    background-color: #C2915F;
    /* Your brand color */
    color: white;
    border: none;
    padding: 15px;
    font-size: 15px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

#scrollTopBtn:hover {
    background-color: #b17e4a;
    /* Darker hover color */
}

#scrollTopBtn.show {
    display: block;
    /* Show the button */
}

@media(max-width: 1024px) {
    .nav-links {
        gap: 150px;
    }

    .hero {
        height: 500px;
    }

    .hero-logo img {
        width: 300px;
        height: 300px;
    }

    .about {
        margin-top: 0;
    }

    .about-content img {
        width: 35%;
        margin-top: 5%;
    }

    .about-text p {
        font-size: 0.8rem;
    }

    .services h2 {
        margin-bottom: 0;
    }

    .service-item-left {
        gap: 100px;
    }

    .service-item-left img {
        width: 40%;
        margin-top: 3%;
    }

    .service-item-left p {
        font-size: 0.8rem;
    }

    .service-item {
        gap: 0;
    }

    .service-item img {
        width: 40%;
        margin-top: 3%;
    }

    .service-item p {
        font-size: 0.8rem;
    }

    .gallery {
        height: 800px;
    }

    .contact-info h2 {
        margin-left: 30px;
    }

    .contact-info ul {
        margin-left: 30px;
    }

    .opening-hours {
        gap: 10px 15px;
    }
}

@media(max-width: 900px) {
    .slider {
        position: absolute;
        inset: 40px 40px 120px 40px;
        width: auto;
        height: 300px;
    }

    .slider .slides {
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -170px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    }

    .slider .slides:nth-child(1),
    .slider .slides:nth-child(2) {
        top: initial;
        bottom: 0px;
    }

    .slider .slides:nth-child(3) {
        left: 0;
    }

    .slider .slides:nth-child(4) {
        left: 120px;
    }

    .slider .slides:nth-child(5) {
        left: 240px;
        opacity: 100%;
    }

    .slider .slides:nth-child(6) {
        left: 360px;
    }

    .slider .slides:nth-child(7) {
        left: 480px;
    }

    .slider .slides:nth-child(8) {
        left: 600px;
    }

    .slider .slides:nth-child(9) {
        left: 720px;
        opacity: 0;
    }

    .slider .slides:nth-child(10) {
        left: 840px;
    }
}

@media (max-width: 768px) {
    .logo img {
        width: 50px;
        height: 50px;
    }

    /* Default hidden state */
    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #231E20;
        width: 100%;
        padding: 0;
        max-height: 0;
        /* Initial hidden state */
        opacity: 0;
        /* Hide visually */
        transform: translateY(-10px);
        /* Move menu slightly up */
        overflow: hidden;
        transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        z-index: 999;
    }

    /* Active state: menu slides down */
    .nav-links.active {
        max-height: 700px;
        /* Large enough value for all links */
        opacity: 1;
        /* Fully visible */
        transform: translateY(0);
        /* Return to normal position */
        padding: 10px 0;
        /* Adjust padding for links */
    }

    /* Nav Links Style */
    .nav-links li {
        text-align: center;
        border-bottom: 1px solid #444;
        /* Add spacing line */
        padding: 10px 0;
        /* Adjust padding for spacing */
    }

    .nav-links a {
        text-decoration: none;
        color: #F0F0F0;
        font-size: 1rem;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .nav-links a:hover {
        color: #C2915F;
        /* Change on hover */
    }

    /* Hamburger Menu */
    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        gap: 5px;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background: #595556;
        transition: all 0.3s;
    }

    /* Hamburger Animation */
    .hamburger.open span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.open span:nth-child(2) {
        opacity: 0;
        /* Hide middle bar */
    }

    .hamburger.open span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }


    .hero {
        height: 200px;
    }

    .hero-logo img {
        width: 100px;
        height: 100px;
    }

    .about {
        margin-top: 0;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .about-text {
        max-width: 90%;
        margin-left: 0;
        text-align: center;
    }

    .about-content img {
        width: 80%;
        margin-right: 0;
    }

    .about-text h2 {
        font-size: 2.3rem;
    }

    .about-text p {
        font-size: 0.7rem;
    }

    .service-item-left {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .service-item-left img {
        width: 100%;
        max-width: 300px;
    }

    .service-text {
        text-align: center;
    }

    .service-item-left h3 {
        text-align: center;
    }

    .service-item {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .service-item img {
        order: -1;
        width: 100%;
        max-width: 300px;
    }

    .service-text {
        text-align: center;
    }

    .service-item p {
        width: 100%;
    }

    .service-item h3 {
        text-align: center;
    }

    .slider .slides:nth-child(6) {
        opacity: 0;
    }

    .contact {
        margin-top: 20%;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-info,
    .contact-form {
        width: 100%;
    }

    .contact-info h2,
    .contact-info ul {
        margin-left: 0;
        text-align: center;
    }

    .contact-info h2 {
        font-size: 2rem;
    }

    .contact-info ul {
        padding: 25px;
    }

    .contact-form h2 {
        text-align: center;
        font-size: 2rem;
    }

    form {
        grid-template-columns: 1fr;
    }

    .form-group {
        grid-column: span 1;
    }

    .form-group.full-width {
        grid-column: span 1;
    }

    form button {
        justify-content: center;
    }

    .contact {
        padding: 20px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        width: 100%;
        margin-bottom: 20px;
        padding: 0;
    }

    .footer-column:nth-child(1),
    .footer-column:nth-child(2) {
        display: flex;
        width: 50%;
        flex-direction: column;
        align-items: center;
    }

    .footer-column:nth-child(3) {
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }

    .opening-hours {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .opening-hours li {
        text-align: left;
        margin: 0;
    }

    .social-links li {
        margin-left: 0;
    }

    .social-links li a {
        justify-content: flex-start;
        text-align: left;
    }
}